/* ----------
  This style sheet will be indexed by the vertical position of elements
  1. Whole page elements
  2. Navbar elements
  3. Hero elements
  4. About section elements
  5. Footer elements
---------- */



/* ----------
  Whole page
---------- */

body {
    background: white;
    /* font-family: 'Nunito'; */
    /* font-family: Arial; */
    /* font-family: 'Open Sans'; */
    font-family: 'Sarabun';
    padding: 0;
    margin: 0;
}

button {
    cursor: pointer;
}

h2 {
    font-size: 2.4rem;
    font-weight: 700;
    padding: 10px 0;
}

h3 {
    font-size: 20px;
    padding: 5px 0;
    font-weight: 300;
}

.indented {
    padding: 2% 13%;
}

/* ----------
   Navbar
---------- */


.logo {
    height: 70px;
}

/* ----------
    Hero
---------- */

input {
    font-size: 18px;
    margin-bottom: 20px;
}

.active {
    color: #666!important;
}

.btn-blue {
    background: #1f486a;
    color: white;
    text-align: center;
    font-size: 18px;
    width: 150px;
    height: 200px;
    border-radius: 0;
}

.btn-next {
    cursor: unset;
    background: #666;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid white;
    color: white;
    position: relative;
    height: 26px;
    transition: background-color 0.6s ease;
}

.btn-next span {
    position: absolute;
}

.btn-reset {
    background: #c45f0d;
    padding: 5px;
    color: white;
    text-align: center;
    font-size: 18px;
    width: 150px;
    height: 200px;
    border-radius: 0;
}

.ctr {
    text-align: center;
    right: 0%;
    left: 0%;
}

.fa-circle {
    color: #d8d8d8;
    margin: 0 4px;
}

.heading-area {
    margin: 1% 0;
}

.icon-area {
    margin: 30px 0 20px 0;
    display: grid;
    grid-template-columns: 1fr 6fr 2fr 1fr;
    font-size: 18px;
    align-items: center;
}

.icons {
    text-align: center;
    transition: color 0.6s ease;
}

.material-icons {
    display: inline-block;
    font-size: 56px;
    padding-bottom: 0;
}

.rt-align {
    text-align: right;
    position: relative;
    right: 4px;
}

.selected {
    background: #3499cc;
}

.slide {
    min-width: 78vw;
    transition: transform 0.5s;
}

.tile {
    border: none;
    transition: all ease 250ms;
    padding: 22px 25px;
}

.tile:hover {
    background: #3499cc;
}

.tile:focus {
    background: #3499cc;
    border: none;
}

.tile-area {
    gap: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 20px;
}

.tile-area p {
    margin-top: 0;
}

#carousel {
    display: flex;
    position: relative;
    scroll-snap-type: x mandatory;
    overflow: hidden;
}

#empError, #zipError {
    margin-top: 0;
    padding: 0;
    display: none;
    font-style: italic;
    font-size: 14px;
    color: red;
}

#hero {
    min-height: 600px;
    background: rgb(196, 204, 204);
    background: url('background-design.jpg');
}

#hero a {
    text-decoration: none;
    cursor: pointer;
}

::placeholder { 
    font-style: italic;
}

/* ----------
    About
---------- */

#about {
    min-height: 300px;
    opacity: 0;
    transition: opacity .6s ease;
}

.rightImg {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3%;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 10%, rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 0) 70%);
}

.rightOverflow {
    background: url(images/truck1.jpg);
    background-repeat: no-repeat;
    margin-left: -200px;
    min-height: 400px;
    max-height: 500px; 
    z-index: -1;
}

.rightImg li {
    text-indent: -1.5em; 
    margin-left: 1.5em; 
    margin-bottom: 10px;
}

#subline {
    padding-top: 0;
    margin: 0 0 50px 0;
    font-style: italic;
    text-align: center;
}

/* ----------
    Bottom
---------- */

.col {
    border-left: 1px solid rgb(31, 42, 66);
    border-top: 1px solid rgb(31, 42, 66);
    color: rgb(31, 42, 66);
    padding: 10px;
    margin: 30px 0;
}

#bottom {
    background: rgb(220, 228, 220);
    opacity: 0;
    transition: opacity .6s ease;
}

#three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}


/* ----------
    Footer
---------- */

footer {
    background: rgb(71, 71, 71);
    color: rgb(226, 225, 225)
}

footer a {
    text-decoration: none;
    color: inherit;
}

@media only screen and (max-width: 1100px) {
    #hero {
        padding: 2% 6%;
    }
    .tile-area {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 700px) {
    .tile-area {
        grid-template-columns: 1fr;
    }
    .btn-blue {
        width: 100%;
        height: 28px;
        padding: 5px;
        margin-bottom: 10px;
    }
    .material-icons{
        display: none
    }
}