/* ----------
  This style sheet will be indexed by the vertical position of elements
  1. Whole page elements
  2. Navbar elements
  3. Hero elements
  4. About section elements
  5. Footer elements
  6. Media queries

  Each sub-section is organized alphabetically by:
  1. Elements
  2. Classes
  3. IDs
  4. Pseudoelements
  ---------- */

/* ----------
  Whole page
---------- */

body {
    background: white;
    /* font-family: 'Open Sans'; */
    /* font-family: 'Sarabun'; */
    font-family: 'Raleway';
}

button {
    cursor: pointer;
}

h2 {
    font-size: 2.1vw;
    font-weight: 700;
    padding: 1vw 0;
    margin-bottom: 0; 
}

h3 {
    font-size: 1.5vw;
    font-weight: 300;
}

.logo {
    height: 70px;
    vertical-align: top;
}

.title {
    height: 64px;
    vertical-align: top;
}

/* ----------
   Navbar
---------- */

.btn-test {
    float: right;
    padding: 10px;
    color: white;
    background: red;
    height: 2.5vw;
    font-size: 1.4vw;
    border: 1px solid black;
    border-radius: 5%;
    text-decoration: none;
}

/* ----------
    Hero
---------- */

form {
    text-align: center;
}

input {
    font-size: 2.1vw;
    margin: 4.5vw 0 0 0;
    width: 11vw;
    text-align: center;
}

.active {
    color: rgb(27, 27, 27)!important;
}

.two-tile {
    background: #1f486a;
    color: white;
    text-align: center;
    font-size: 1.2vw;
    width: 9.6vw;
    height: 11.5vw;
}

.five-tile {
    background: #1f486a;
    color: white;
    text-align: center;
    font-size: 1.2vw;
    width: 7.7vw;
    height: 11.5vw;
}

.btn-submit {
    text-align: center;
    align-self: center;
    cursor: unset;
    background-color: #666;
    padding: 1.1vw;
    border-radius: 4%;
    border: 1px solid white;
    color: white;
    transition: all 0.6s ease;
    font-size: 1.3vw;
    margin: 0 auto;
}

.btn-reset {
    background: #426b13;
    padding: 1.1vw;
    color: white;
    text-align: right;
    font-size: 1vw;
    border-radius: 2000px;
    right: 0;
    cursor: pointer;
    z-index: 5;
}

.fa-circle {
    color: #585858;
    margin: 0 .2vw;
}

.heading-area {
    margin: 1% 0;
    text-align: center;
    padding: 0 3%;
}

.icon-area {
    position: absolute;
    bottom: -1.2vw;
    left: 32.8vw;
    display: flex;
    justify-content: center;
    font-size: 2.2vw;
    align-items: center;
}

.icons {
    text-align: center;
    transition: color 0.6s ease;
}

.back-icon {
    position: absolute;
    font-size: 5.7vw;
    color: rgb(219, 166, 166);
    left: 2vw;
    top: 42%;
    transition: all .5s ease;
    z-index: 3;
    cursor: pointer;
}

.next-icon {
    position: absolute;
    font-size: 5.7vw;
    color: rgb(219, 166, 166);
    right: 2vw;
    top: 42%;
    opacity: 0;
    transition: all .5s ease;
    z-index: 3;
}

.next-icon:hover, .back-icon:hover {
    transform: scale(1.2);
}

/* 
.selected {
    background: #3499cc;
    color: white;
} */

.slide {
    min-width: 78vw;
    height: 22vw;
    transition: transform 0.5s;
    z-index: 1;
}

.slide h3 {
    text-align: center;
}

.tile {
    transition: all ease 250ms;
    border-radius: 6%;
}

.tile:hover {
    background: #3499cc;
}

.tile:focus {
    background: #3499cc;
    border: none;
}

.tiles-two {
    display: flex;
    justify-content: center;
    column-gap: 3.3vw;
    padding: 2.4vw .8vw;
    position: relative;
}

.tiles-five {
    display: flex;
    justify-content: center;
    column-gap: 2vw;
    padding: 2.4vw .8vw;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
}

#bottom-line {
    font-size: .9vw;
    font-style: italic;
    text-align: center;
    width: 100%;
}

#carousel {
    display: flex;
    position: relative;
    scroll-snap-type: x mandatory;
    overflow: hidden;
    height: 23.5vw;
}

#container {
    width: 78vw;
    height: 32.5vw;
    /* padding: 1% 5%; */
    background: white;
    opacity: .9;
}

#empError, #zipError {
    margin: 0;
    padding: 0;
    visibility: hidden;
    font-style: italic;
    font-size: 1vw;
    color: red;
}

#hero {
    padding: 1vw 10vw;
    background: url('images/truckbgd.jpeg');
    /* background: #d8d8d8; */
    background-size: cover;
    /* background-repeat: no-repeat; */
}

#hero a {
    text-decoration: none;
    cursor: pointer;
}

::placeholder { 
    font-style: italic;
}

/* ----------
    About
---------- */

svg {
    height: 4vw;
    width: 4vw;
    padding: 1.2vw;
}

.about-box {
    border: .6vw solid rgb(0, 0, 0);
    border-radius: 3%;
    flex: 1 1 0;
    text-align: center;
}

.about-icon {
    height: 5vw;
    width: 5vw;
    margin: auto;
    border: .4vw solid black;
    border-radius: 100%;
    text-align: center;
    align-items: center;
    display: flex;
}

.about-text {
    /* color: rgb(27, 165, 219); */
    font-size: 1.4vw;
    font-weight: 600;
}

.wide-indent {
    padding: 1% 22%;
}

#about {
    margin: 2vw;
}

#about-container {
    display: flex;
    justify-content: center;
    column-gap: 3.5vw;
    padding: 3vw .8vw;
    position: relative;
}

#about-headline {
    text-align: center;
}

#about-headline h2 {
    font-size: 38px;
}

/* ----------
     Map
---------- */

/* .narrow-indent {
    padding: 1% 12%;
} */

.map-side {
    height: 20vw;
    position: relative;
    background: url('images/mapp.png');
}

/* .map-side::before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    height: 20vw; 
    width: 30vw; 
    border-radius: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 0 15px 10px #555;
  } */


.text-side h3 {
    font-weight: 700;
}

.two-column {
    padding: 1% 16%;
    background: rgb(235, 239, 255);
    display: flex;
    justify-content: center;
    column-gap: 3%;
    align-items: center;
}

#US-map {
    height: 20vw;
    background: white;
    box-shadow: 0 0 15px -2px rgba(50, 50, 50, .2);
}

/* ----------
  Why-SARK
---------- */



.btn-contact {
    border-radius: 2000px;
    border: none;
    background: rgb(6, 12, 94);
    color: white;
    font-size: 1.6vw;
    padding: .7vw 5vw;
    text-align: center;
    margin: 2vw auto;
    cursor: pointer;
}

.bullet-icon {
    height: 3.5vw;
    width: 3.5vw;
    margin: auto;
    border: .3vw solid black;
    border-radius: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.bullet-icon img {
    height: 2.4vw;
    width: 2.4vw;
    padding: 1.2vw;
}

.bullet-icon p {
    text-align: center;
    font-size: 2.9vw;
    font-weight: bold;
}

.bullet-text {
    font-weight: 600;
    margin: .8vw 0;
}

.bullet-area {
    padding: 0 2%;
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

#cta {
    text-align: center;
    margin: 3vw 0;
}

#cta h2 {
    font-size: 2.5vw;
}

#why-SARK {
    padding: 0 20%;
}

#why-SARK hr {
    height: .6vw;
    background: black;
    border-radius: 2000px;
}

/* ----------
    Info
---------- */
/* 
.circle {
    border-radius: 100%;
}

.chevron {
    opacity: .5;
    font-size: 2rem;
    cursor: pointer;
}

.chevron:hover {
    opacity: .8;
}

.left-arrow {
    position: absolute;
    left: -26px;
    top: 150px
}

.right-arrow {
    position: absolute;
    right: -26px;
    top: 100px;
}

#blurb1 {
    position: absolute;
    overflow: hidden;
    opacity: 1;
    transition: opacity 1s ease;
}

#blurb2 {
    position: absolute;
    overflow: hidden;
    opacity: 0;
    transition: opacity 1s ease;
}

#info {
    opacity: 0;
    display: flex;
    background: #1F486A;
    color: white;
    transition: opacity .6s ease;
    min-height: 500px;
    justify-content: center;
}

#info-carousel {
    position: relative;
    width: 100%;
}

#info-carousel p {
    line-height: 1.85;
}

#info-container {
    padding: 40px 16%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

#info-img {
    width: 17em;
    height: 17em;
}

#inner-circle {
    background: #255884;
    width: 20.6em;
    height: 20.6em;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#outer-circle {
    background: #225078;
    width: 24em;
    height: 24em;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
 */


/* ----------
    Footer
---------- */

#footer-logo {
    height: 7vw;
}

#four-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 2vw 0 5vw 0;
    text-align: center;
}

#legal {
    background: #2b2b2a;
}

#sitemap {
    background: rgb(71, 71, 71);
}

#social {
    font-size: 2.2vw;
    padding: .6vw;
    text-align: right;
    margin-right: 3vw;
    align-self: flex-end;
}

/* 
@media only screen and (max-width: 1100px) {

    #info {
        min-height: 1000px;
        display: block;
    }
    #info-container {
        grid-template-columns: 1fr;
    }
} */

/* Consider doing away with media queries in favor of viewport width */

@media only screen and (max-width: 700px) {
    .tiles-two, .tiles-five {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
    }

    .tiles-five {
        margin-top: 0;
    }

    .two-tile, .five-tile {
        width: 100%;
        height: 28px;
        padding: 0 5px;
        margin-bottom: 10px;
        font-size: 2vw;
    }

    /* .material-icons{
        display: none
    } */
}

